drop table student;
drop table course;
drop table infor;
create table student (SID int *,classes int,sname varchar,sex varchar) ;
create table course (CID int *,cname varchar,tolnum int,renum int,penum int) ;
create table infor (SID int *,CID int *,time varchar) ;
insert into student(SID,classes,sname,sex) values(1,1803,陶之,男) ;
insert into student(SID,classes,sname,sex) values(2,1802,慕灵,女) ;
insert into student(SID,classes,sname,sex) values(3,1801,云若烟,男) ;
insert into student(SID,classes,sname,sex) values(4,1802,夙玉,女) ;
insert into student(SID,classes,sname,sex) values(5,1802,李凌雪,女) ;
insert into student(SID,classes,sname,sex) values(6,1801,张采文,男) ;
insert into student(SID,classes,sname,sex) values(7,1801,李玉双,女) ;
insert into student(SID,classes,sname,sex) values(8,1802,赵竹猗,男) ;
insert into student(SID,classes,sname,sex) values(9,1803,唐雨柔,女) ;
insert into student(SID,classes,sname,sex) values(10,1802,叶沉香,女) ;
insert into student(SID,classes,sname,sex) values(11,1801,董南絮,男) ;
insert into student(SID,classes,sname,sex) values(12,1803,舞青枫,男) ;
insert into student(SID,classes,sname,sex) values(13,1803,冷凝素,女) ;
insert into student(SID,classes,sname,sex) values(14,1802,苏墨染,男) ;
insert into student(SID,classes,sname,sex) values(15,1801,冰映月,女) ;
insert into student(SID,classes,sname,sex) values(16,1803,东方晓,男) ;
insert into student(SID,classes,sname,sex) values(17,1803,苏清商,女) ;
insert into student(SID,classes,sname,sex) values(18,1801,泠素衣,男) ;
insert into student(SID,classes,sname,sex) values(19,1801,伊雪川,女) ;
insert into student(SID,classes,sname,sex) values(20,1802,墨九卿,男) ;
insert into student(SID,classes,sname,sex) values(21,1801,诸葛瑞文,女) ;
insert into student(SID,classes,sname,sex) values(22,1802,纳兰清幽,男) ;
insert into student(SID,classes,sname,sex) values(23,1802,月澜若,女) ;
insert into student(SID,classes,sname,sex) values(24,1803,上官凌岳,男) ;
insert into student(SID,classes,sname,sex) values(25,1803,上官泠月,女) ;
insert into student(SID,classes,sname,sex) values(26,1801,韩梓言,男) ;
insert into student(SID,classes,sname,sex) values(27,1801,叶凰凌,女) ;
insert into student(SID,classes,sname,sex) values(28,1802,寒衣默,男) ;
insert into student(SID,classes,sname,sex) values(29,1802,水梦瑶,女) ;
insert into student(SID,classes,sname,sex) values(30,1803,默子语,男) ;
insert into student(SID,classes,sname,sex) values(31,1803,顾南衣,女) ;
insert into course(CID,cname,tolnum,renum,penum) values(1,高等数学,500,500,0) ;
insert into course(CID,cname,tolnum,renum,penum) values(2,编译原理,500,500,0) ;
insert into course(CID,cname,tolnum,renum,penum) values(3,数据库设计与应用,500,500,0) ;
select * from course
select * from student
select * from infor