drop table student;
drop table course;
drop table infor;
create table student (SID int *,classes int,sname varchar,sex varchar) ;
create table course (CID int *,cname varchar,tolnum int,renum int,penum int) ;
create table infor (SID int *,CID int *,time varchar) ;
insert into student(SID,classes,sname,sex) values(1,1803,陶之,男) ;
insert into student(SID,classes,sname,sex) values(2,1802,慕灵,女) ;
insert into student(SID,classes,sname,sex) values(3,1801,云若烟,男) ;
insert into student(SID,classes,sname,sex) values(4,1802,夙玉,女) ;
insert into student(SID,classes,sname,sex) values(5,1802,李凌雪,女) ;
insert into student(SID,classes,sname,sex) values(6,1801,张采文,男) ;
insert into student(SID,classes,sname,sex) values(7,1801,李玉双,女) ;
insert into student(SID,classes,sname,sex) values(8,1802,赵竹猗,男) ;
insert into student(SID,classes,sname,sex) values(9,1803,唐雨柔,女) ;
insert into student(SID,classes,sname,sex) values(10,1802,叶沉香,女) ;
insert into student(SID,classes,sname,sex) values(11,1801,董南絮,男) ;
insert into student(SID,classes,sname,sex) values(12,1803,舞青枫,男) ;
insert into student(SID,classes,sname,sex) values(13,1803,冷凝素,女) ;
insert into student(SID,classes,sname,sex) values(14,1802,苏墨染,男) ;
insert into student(SID,classes,sname,sex) values(15,1801,冰映月,女) ;
insert into student(SID,classes,sname,sex) values(16,1803,东方晓,男) ;
insert into student(SID,classes,sname,sex) values(17,1803,苏清商,女) ;
insert into student(SID,classes,sname,sex) values(18,1801,泠素衣,男) ;
insert into student(SID,classes,sname,sex) values(19,1801,伊雪川,女) ;
insert into student(SID,classes,sname,sex) values(20,1802,墨九卿,男) ;
insert into student(SID,classes,sname,sex) values(21,1801,诸葛瑞文,女) ;
insert into student(SID,classes,sname,sex) values(22,1802,纳兰清幽,男) ;
insert into student(SID,classes,sname,sex) values(23,1802,月澜若,女) ;
insert into student(SID,classes,sname,sex) values(24,1803,上官凌岳,男) ;
insert into student(SID,classes,sname,sex) values(25,1803,上官泠月,女) ;
insert into student(SID,classes,sname,sex) values(26,1801,韩梓言,男) ;
insert into student(SID,classes,sname,sex) values(27,1801,叶凰凌,女) ;
insert into student(SID,classes,sname,sex) values(28,1802,寒衣默,男) ;
insert into student(SID,classes,sname,sex) values(29,1802,水梦瑶,女) ;
insert into student(SID,classes,sname,sex) values(30,1803,默子语,男) ;
insert into student(SID,classes,sname,sex) values(31,1803,顾南衣,女) ;
insert into student(SID,classes,sname,sex) values(32,1803,花羽霄,男) ;
insert into student(SID,classes,sname,sex) values(33,1803,风翎絮,女) ;
insert into student(SID,classes,sname,sex) values(34,1802,寄魚予海,男) ;
insert into student(SID,classes,sname,sex) values(35,1801,記樹與影,女) ;
insert into student(SID,classes,sname,sex) values(36,1803,亭书浅墨,男) ;
insert into student(SID,classes,sname,sex) values(37,1803,黛画生花,女) ;
insert into student(SID,classes,sname,sex) values(38,1801,言孜柔,男) ;
insert into student(SID,classes,sname,sex) values(39,1801,言慈絮,女) ;
insert into student(SID,classes,sname,sex) values(40,1802,司徒玄霜,男) ;
insert into student(SID,classes,sname,sex) values(41,1803,杜雨嫣,女) ;
insert into student(SID,classes,sname,sex) values(42,1803,君玄龄,男) ;
insert into student(SID,classes,sname,sex) values(43,1803,汪楚嫣,女) ;
insert into student(SID,classes,sname,sex) values(44,1802,宋凌心,男) ;
insert into student(SID,classes,sname,sex) values(45,1801,楚涵嫣,女) ;
insert into student(SID,classes,sname,sex) values(46,1803,月采屏,男) ;
insert into student(SID,classes,sname,sex) values(47,1803,苗蕊,女) ;
insert into student(SID,classes,sname,sex) values(48,1801,喻千凌,男) ;
insert into student(SID,classes,sname,sex) values(49,1801,席紫嫣,女) ;
insert into student(SID,classes,sname,sex) values(50,1802,上官凌,男) ;
insert into student(SID,classes,sname,sex) values(51,1803,雪未央,女) ;
insert into student(SID,classes,sname,sex) values(52,1803,金墨兰,男) ;
insert into student(SID,classes,sname,sex) values(53,1803,花弄影,女) ;
insert into student(SID,classes,sname,sex) values(54,1802,柳若衣,男) ;
insert into student(SID,classes,sname,sex) values(55,1801,柳诗妍,女) ;
insert into student(SID,classes,sname,sex) values(56,1803,叶挽霜,男) ;
insert into student(SID,classes,sname,sex) values(57,1803,汐云泪,女) ;
insert into student(SID,classes,sname,sex) values(58,1801,姬翎,男) ;
insert into student(SID,classes,sname,sex) values(59,1801,梦雨晴,女) ;
insert into student(SID,classes,sname,sex) values(60,1802,魏蒹葭,男) ;
insert into student(SID,classes,sname,sex) values(61,1803,曲妃卿,女) ;
insert into student(SID,classes,sname,sex) values(62,1803,萧惜陌,男) ;
insert into student(SID,classes,sname,sex) values(63,1803,乔绮嫣,女) ;
insert into student(SID,classes,sname,sex) values(64,1802,鲁瑶依,男) ;
insert into student(SID,classes,sname,sex) values(65,1801,舞婉姈,女) ;
insert into student(SID,classes,sname,sex) values(66,1803,言陌雪,男) ;
insert into student(SID,classes,sname,sex) values(67,1803,瑾岚毓,女) ;
insert into student(SID,classes,sname,sex) values(68,1801,宫陌妍,男) ;
insert into student(SID,classes,sname,sex) values(69,1801,妃若璃,女) ;
insert into student(SID,classes,sname,sex) values(70,1802,夙旋画,男) ;
insert into student(SID,classes,sname,sex) values(71,1803,冰倩鸢,女) ;
insert into student(SID,classes,sname,sex) values(72,1803,矜染画,男) ;
insert into student(SID,classes,sname,sex) values(73,1803,金玉瑶,女) ;
insert into student(SID,classes,sname,sex) values(74,1802,龙玄舞,男) ;
insert into student(SID,classes,sname,sex) values(75,1801,沈水烟,女) ;
insert into student(SID,classes,sname,sex) values(76,1803,君墨,男) ;
insert into student(SID,classes,sname,sex) values(77,1803,郝文君,女) ;
insert into student(SID,classes,sname,sex) values(78,1801,仙凌兮,男) ;
insert into student(SID,classes,sname,sex) values(79,1801,伊卿陌,女) ;
insert into student(SID,classes,sname,sex) values(80,1802,笙仙萧,男) ;
insert into student(SID,classes,sname,sex) values(81,1803,安璃弦,女) ;
insert into student(SID,classes,sname,sex) values(82,1803,君渊,男) ;
insert into student(SID,classes,sname,sex) values(83,1803,残香暗,女) ;
insert into student(SID,classes,sname,sex) values(84,1802,上弦月,男) ;
insert into student(SID,classes,sname,sex) values(85,1801,芊殇谨,女) ;
insert into student(SID,classes,sname,sex) values(86,1803,白冥,男) ;
insert into student(SID,classes,sname,sex) values(87,1803,凰霓雯,女) ;
insert into student(SID,classes,sname,sex) values(88,1801,尘殇,男) ;
insert into student(SID,classes,sname,sex) values(89,1801,君璇潋,女) ;
insert into student(SID,classes,sname,sex) values(90,1802,君莫萧,男) ;
insert into student(SID,classes,sname,sex) values(91,1803,君陌寒,女) ;
insert into student(SID,classes,sname,sex) values(92,1803,伍玄靖,男) ;
insert into student(SID,classes,sname,sex) values(93,1803,师颜霜,女) ;
insert into student(SID,classes,sname,sex) values(94,1802,郭齐芜,男) ;
insert into student(SID,classes,sname,sex) values(95,1801,苏浅浅,女) ;
insert into student(SID,classes,sname,sex) values(96,1803,百里卿音,男) ;
insert into student(SID,classes,sname,sex) values(97,1803,凝染,女) ;
insert into student(SID,classes,sname,sex) values(98,1801,何谨,男) ;
insert into student(SID,classes,sname,sex) values(99,1801,卿晨,女) ;
insert into student(SID,classes,sname,sex) values(100,1802,夜隐玥,男) ;
insert into course(CID,cname,tolnum,renum,penum) values(1,高等数学,30,30,0) ;
insert into course(CID,cname,tolnum,renum,penum) values(2,编译原理,30,30,0) ;
insert into course(CID,cname,tolnum,renum,penum) values(3,数据库设计与应用,30,30,0) ;
select * from course
select * from student
select * from infor